{
  "extends": "./packages/tsconfig/node/tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "outDir": "lib",
    "paths": {
      "@vingogo/*": ["./src/*"]
    },
    "declaration": true
  },
  "exclude": ["node_modules", "lib", "__tests__"]
}